# cs-programming-2025_26

./: Studentska.sln
Studentska.ConsoleApp/: Program.cs  Studentska.ConsoleApp.csproj
Studentska.ConsoleApp/Predavanja/: P1.cs  P2.cs  P3.cs
Studentska.Data/: Drzava.cs  Grad.cs  Korisnik.cs  PolozeniPredmet.cs  Predmet.cs  Spol.cs  Student.cs
Studentska.Servis/: DrzavaServis.cs  GradServis.cs  InMemoryDb.cs  KorisnikServis.cs  PolozeniPredmetServis.cs  PredmetServis.cs  SpolServis.cs  StudentServis.cs  Studentska.Servis.csproj
Studentska.WinApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Studentska.WinApp.csproj  frmDogadjaji.Designer.cs  frmDogadjaji.cs  frmGlavna.Designer.cs  frmGlavna.cs  frmKorisniciDodaj.Designer.cs  frmKorisniciDodaj.cs  frmPrijava.Designer.cs  frmPrijava.cs  frmPrijava.resx  frmXO.cs
Studentska.WinApp/Helpers/: Ekstenzije.cs  Generator.cs  Resursi.cs
Studentska.WinApp/Korisnici/: frmKorisniciDodaj.cs  frmKorisniciPretraga.Designer.cs  frmKorisniciPretraga.cs
Studentska.WinApp/Properties/: Resources.Designer.cs  Resources.resx
Studentska.WinApp/Studenti/: frmStudentiAddEdit.Designer.cs  frmStudentiAddEdit.cs  frmStudentiAddEdit.resx  frmStudentiPredmeti.Designer.cs  frmStudentiPredmeti.cs  frmStudentiPredmeti.resx  frmStudentiPretraga.Designer.cs  frmStudentiPretraga.cs  frmStudentiPretraga.resx
Studentska.WinApp/XO/: frmXO.Designer.cs
