<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studentska.Data\Studentska.Data.csproj" />
    <ProjectReference Include="..\Studentska.Servis\Studentska.Servis.csproj" />
  </ItemGroup>

</Project>
